EMAIL_HOST_USER = 'django@geekshop.local'
EMAIL_HOST_PASSWORD = 'geekshop'
EMAIL_USE_SSL = False
SOCIAL_AUTH_VK_OAUTH2_KEY = '8043615'
SOCIAL_AUTH_VK_OAUTH2_SECRET = '4F4uW0dw8N11vPAnA7oe'
SOCIAL_AUTH_VK_OAUTH2_API_VERSION = '5.131'
SOCIAL_AUTH_VK_OAUTH2_IGNORE_DEFAULT_SCOPE = True
SOCIAL_AUTH_VK_OAUTH2_SCOPE = ['email']

# 962814684439-d3a89nt7tnad2hbp07ddmr6ihg204ag0.apps.googleusercontent.com
# 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